{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "express": "3.4.4",
        "jade": "*",
        "aws-sdk": "2.0.0-rc1",
        "lodash": "2.2.1",
        "nodemon": "0.7.10",
        "bower": "1.2.7"
    }
}